--2021-03-08 23:06:47--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRa-6NDwhlt34MPyeBuAgKzfKkBtNMdkikK8A
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 172.217.15.78, 2607:f8b0:4004:810::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|172.217.15.78|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1646 (1.6K) [image/png]
Saving to: ‘images?q=tbn:ANd9GcRa-6NDwhlt34MPyeBuAgKzfKkBtNMdkikK8A’

images?q=tbn:ANd9GcRa-6NDwhlt34MPyeBuAgKzfKkBtNMdkikK8A           0%[                                                                                                                                                     ]       0  --.-KB/s               images?q=tbn:ANd9GcRa-6NDwhlt34MPyeBuAgKzfKkBtNMdkikK8A         100%[====================================================================================================================================================>]   1.61K  --.-KB/s    in 0s      

2021-03-08 23:06:47 (72.6 MB/s) - ‘images?q=tbn:ANd9GcRa-6NDwhlt34MPyeBuAgKzfKkBtNMdkikK8A’ saved [1646/1646]

